function createfigure(X1, Y1, XMatrix1, YMatrix1, X2, Y2, YData1, XData1)
%CREATEFIGURE(X1, Y1, XMatrix1, YMatrix1, X2, Y2, YData1, XData1)
%  X1:  vector of plot x data
%  Y1:  vector of plot y data
%  XMATRIX1:  matrix of plot x data
%  YMATRIX1:  matrix of plot y data
%  X2:  vector of plot x data
%  Y2:  vector of plot y data
%  YDATA1:  patch ydata
%  XDATA1:  patch xdata

%  Auto-generated by MATLAB on 20-Nov-2024 19:19:01

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1);

% Create multiple line objects using matrix input to plot
plot(XMatrix1,YMatrix1,'Color',[0 0 0]);

% Create plot
plot(X2,Y2);

% Create patch
patch('Parent',axes1,'YData',YData1,'XData',XData1,'FaceColor',[1 1 1]);

% Create xlabel
xlabel({''});

% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-5 5]);
box(axes1,'on');
grid(axes1,'on');
hold(axes1,'off');
% Set the remaining axes properties
set(axes1,'Color',[1 1 0],'DataAspectRatio',[1 1 1],'PlotBoxAspectRatio',...
    [6.33946830265849 5 1]);
