function createfigure(X1, Y1, YData1, XData1, XMatrix1, YMatrix1)
%CREATEFIGURE(X1, Y1, YData1, XData1, XMatrix1, YMatrix1)
%  X1:  vector of plot x data
%  Y1:  vector of plot y data
%  YDATA1:  patch ydata
%  XDATA1:  patch xdata
%  XMATRIX1:  matrix of plot x data
%  YMATRIX1:  matrix of plot y data

%  Auto-generated by MATLAB on 20-Nov-2024 19:27:17

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1);

% Create patch
patch('Parent',axes1,'YData',YData1,'XData',XData1,'FaceColor',[1 1 0]);

% Create multiple line objects using matrix input to plot
plot(XMatrix1,YMatrix1,'Color',[0 0 0],'Parent',axes1);

% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[-5 5]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-5 5]);
grid(axes1,'on');
hold(axes1,'off');
% Set the remaining axes properties
set(axes1,'DataAspectRatio',[1 1 1],'PlotBoxAspectRatio',[5 5 1],'XTick',...
    [-20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]);
